#just an example, dont share your .env settings
SECRET_KEY='a!1$ggiy=1-c1r_^kjse(sj)@7pri-kiruq03z%07pz*ue4cm@'
DEBUG=False
DB_NAME='gallery"'
DB_USER='feisal'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='feysal-gallery.herokuapp.com'
DISABLE_COLLECTSTATIC=1